
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:layout_alignParentTop="true"
android:layout_centerHorizontal="true" >

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="invisible" />

    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="invisible" />

    <ImageView
    android:id="@+id/ivMapa"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:src="@drawable/edifici_esdi_planta" />

<ImageView
    android:id="@+id/h1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:src="@drawable/edifici_esdi_h1rojo" />

<ImageView
    android:id="@+id/h2"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:src="@drawable/edifici_esdi_h2rojo" />

    <ImageView
        android:id="@+id/h3"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/edifici_esdi_h3rojo" />
    <ImageView
        android:id="@+id/h4"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/edifici_esdi_h4rojo" />
    <ImageView
        android:id="@+id/h5"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/edifici_esdi_h5rojo" />

    <Button
        android:id="@+id/btnSeleccionarH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_marginBottom="100dip"
        android:text="@string/seleccionarhora" />

    <Button
        android:id="@+id/btnSeleccionarD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="100dip"
        android:text="@string/seleccionardia" />
</FrameLayout>