<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:id="@+id/txtLitros"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/L" />

    <EditText
        android:id="@+id/inLitros"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/txtKm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Km" />

    <EditText
        android:id="@+id/inKm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal" />

</LinearLayout>
